NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=REPLACE_ME
NEXT_PUBLIC_GOOGLE_MAP_ID=REPLACE_ME
NEXTAUTH_SECRET=REPLACE_ME
NEXTAUTH_URL=http://localhost:3000
SAML_SP_ENTITY_ID=next-auth-client
SAML_ASSERT_ENDPOINT=http://localhost:3000/api/auth/login/saml
SAML_IDP_SSO_LOGIN_URL=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_SSO_LOGOUT_URL=http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERT=REPLACE_ME
SAML_ALLOW_UNENCRYPTED_ASSERTION=true
